<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatPe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="bharatpe logo.png" alt="">
        </div>
        <ul>
            <li class="items"><a href="">Home</a></li>
            <li class="items"><a href="">About us</a></li>
            <li class="items"><a href="">Products</a></li>
            <li class="items"><a href="">Resources</a></li>
            <li class="items"><a href="">Press</a></li>
            <li class="items"><a href="">Carrers</a></li>
            <li class="items"><a href="">Contact us</a></li>
        </ul>
        <div class="login">
            <a href="">Login<span class="material-symbols-outlined">person</span></a>
        </div>
    </nav>
    <main>
        <div class="home">
            <div class="paragraph">
                <span>Grow your</span>
                <span>business with</span>
                <span>Bharat Pe</span>
                <p1>one-stop fintech destination trusted by 13+ million</p1>
                <p>merchants in India to power their business growth</p>
                <span1>Download app</span1>
                <a href="">
                    <img src="play-st.png" width="162px" height="53px" alt="">
                    <img src="app-st.png" width="162px" height="53px" alt="">
                </a>
            </div>
            <div class="h-image">
                <img src="1st photo.jpg" width="467.1000061035156" height="467.1000061035156" alt="">
            </div>
        </div>
        <div class="story">
            <h1>Numbers tell our story</h1>
            <div class="promotion">
                <div class="p">
                    <div class="p-1">
                        <img src="qr photo.png" width="160px" height="160px" alt="">
                        <p>Rs.1700+ Billion</p>
                        <p class="p-lines">TPV in Payments</p>
                    </div>
                    <div class="p-1">
                        <img src="person.png" width="160px" height="160px" alt="">
                        <p>13+ Million</p>
                        <p class="p-lines">Merchant Partners</p>
                    </div>
                    <div class="p-1">
                        <img src="map.png" width="160px" height="160px" alt="">
                        <p>450+ Cities</p>
                        <p class="p-lines">Presence across India</p>
                    </div>
                    <div class="p-1">
                        <img src="money.png" width="160px" height="160px" alt="">
                        <p>Rs.12400+ Crores</p>
                        <p class="p-lines"> Loan Facilitated</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="why">
            <h1>Why BharatPe</h1>
            <p>We unlock the true potential of your business</p>
            <div class="sample">
                <div class="congo">
                    <img src="congratulaion.jpg" width="450px" height="314.1000061035156px" alt="">
                </div>
                <div class="business">
                    <span class="needs">The perfect match for your credit needs</span>
                    <p>From making sure you are always stocked to opening another outlet around the block, we help your
                        business
                        scale greater heights through our range of business loans</p>
                </div>
            </div>
        </div>
        <div class="layer4">
            <div class="MerchantOfferings">
                <h1>Merchant Offerings</h1>
            </div>
            <div class="tabs">
                <a href="" class="active"><span>Payments</span></a>
                <a href=""><span>Banking</span></a>
                <a href=""><span>Lending</span></a>
            </div>
            <div class="slides-container">
                <div class="slide1">
                    <div class="box1">
                        <img src="BharatPe-UPI-QR.jpg" width="559px" height="256px" alt="">
                    </div>
                    <span>BharatPe QR</span>
                    <p>Accept payments anytime, anywhere from multiple payment apps for free</p>
                    <a href="">Know More</a>
                </div>
                <div class="slide2">
                    <div class="box2">
                        <img src="bharatPeswipe.jpg" width="559px" height="256px" alt="">
                    </div>
                    <span>BharatPe Swipe</span>
                    <p>Accept fast payments from multiple debit and credit cards</p>
                    <a href="">Know More</a>
                </div>
            </div>
        </div>
        <div class="layer5">
            <div class="consumers">
                <h1>Consumers Offerings</h1>
                <div class="mobile">
                    <div class="container1">
                        <img src="mobile.png" width="381.6000061035156" height="381.6000061035156" alt="">
                    </div>
                    <div class="container2">
                        <img class="postpe" src="Postpe-Logo_Full.png" width="216" height="48.7625007629394" alt="">
                        <span>India's fastest-growing BNPL product</span>
                        <div class="l">
                            <img src="cred-limit.png" width="65" height="65" alt="">
                            <p class="align-right">Upto to ₹10 lakhs credit limit</p>
                        </div>
                        <div class="o">
                            <img src="universal-us.png" width="65" height="65" alt="">
                            <p class="align-right">QR, card machine, and online</p>
                        </div>
                        <div class="d">
                            <img src="app-downl.png" width="65" height="65" alt="">
                            <p class="align-right">15 Mn+ app downloads</p>
                        </div>
                        <a href="">KNOW MORE</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="stories">
            <h1>BharatPe Merchant Stories</h1>
            <div class="person">
                <div class="person1">
                    <a href="">
                        <img src="Shyam-Rajpurohit.jpg" width="240px" height="240px" alt="">
                    </a>
                    <span>Shyam Rajpurohit</span>
                    <p>Nashik, Maharashtra</p>
                </div>
                <div class="person2">
                    <a href="">
                        <img src="Mohd-Razi.jpg" width="240px" height="240px" alt="">
                    </a>
                    <span>Mohd Razi</span>
                    <p>Bhopal, Madhya Pradesh</p>
                </div>
                <div class="person3">
                    <a href="">
                        <img src="Surender-Singh.jpg" width="240px" height="240px" alt="">
                    </a>
                    <span>Surender Singh</span>
                    <p>Gurugram, Haryana</p>
                </div>
            </div>
            <div class="view">
                <a href="">View More</a>
            </div>
        </div>
        <div class="recent">
            <h1>Recent News</h1>
            <div class="news">
                <div class="news1">
                    <p class="date">December 26, 2023</p>
                    <span>BharatPe records 182% growth in revenue in FY23, EBITDA loss reduced by Rs. 158 Cr</span>
                    <p>BharatPe, India's leading name in fintech, today announced its financial performance for the
                        fiscal year 2023, showcasing substantial growth</p>
                    <div class="read-container">
                        <a href="">READ MORE</a>
                    </div>
                </div>
                <div class="news2">
                    <p class="date">November 28, 2023</p>
                    <span>BharatPe turns EBITDA positive: Clocks October 2023 as the first profitable month</span>
                    <p>BharatPe, one of India's leading players in the fintech sector, today announced that it has
                        turned EBITDA positive in October 2023.</p>
                    <a href="">READ MORE</a>
                </div>
                <div class="news3">
                    <p class="date">August 11, 2023</p>
                    <span>BharatPe launches BharatPe Swipe Android machine for merchants: Plans to double its POS
                        network over the next 12 months</span>
                    <p>BharatPe, India's leading name in fintech industry, today announced the launch of its new Android
                        Point of Sale (POS) terminal.</p>
                    <a href="">READ MORE</a>
                </div>
            </div>
            <div class="view">
                <a href="">View More</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container3">
            <div class="footer">
                <img src="Bharatpe-logo-footer.png" width="160px" height="44px" alt="">
                <p>BharatPe was started in 2018 with the mission to build a holistic FinTech platform for offline
                    merchants and small businesses. Today, BharatPe offers a suite of simple, easy-to-use and secure
                    fintech products including payments and business loans to its merchant partners. The company has an
                    extensive network of 13+ million merchants across 450+ cities in the country. BharatPe's consumer
                    offering postpe is one of the fastest-growing products in the Buy-Now- Pay-Later industry</p>
                <span>Download app from</span>
                <a href="">
                    <img src="play-st.png" width="162px" height="53px" alt="">
                    <img src="app-st.png" width="162px" height="53px" alt="">
                </a>
            </div>
            <div class="information">
                <div class="info1">
                    <h4>General</h4>
                    <p>About us</p>
                    <p>Carrers</p>
                    <p>Press</p>
                    <p>Contact us</p>
                    <div class="info-1">
                        <h4>Legal</h4>
                        <p>Terms & Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Grievance Redressal Policy</p>
                    </div>
                </div>
                <div class="info2">
                    <h4>Resources</h4>
                    <p>Build With BharatPe</p>
                    <p>Transforming Bharat</p>
                    <p>Merchant Stories</p>
                    <div class="info-2">
                        <h4>Corporate Governance</h4>
                    </div>
                </div>
                <div class="info3">
                    <h4>Merchant Offerings</h4>
                    <p>BharatPe QR</p>
                    <p>BharatPe Swipe</p>
                    <p>BharatPe Speaker</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <div class="images">
                <a href="">
                    <img src="postpe-logo-footer.svg" alt="">
                </a>
                <a href="">
                    <img src="club-twelth-footer.svg" alt="">
                </a>
                <a href="">
                    <img src="zilion-logo-footer.svg" alt="">
                </a>
                <a href="">
                    <img src="trillion-loans.png" alt="">
                </a>
            </div>
        </div>
        <div class="rights">
            <div class="rights-r">
                <span>© 2024 All Rights Reserved</span>
            </div>
        </div>
    </footer>
</body>

</html>